[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 85%
height = 22pt
radius = 6

; dpi = 96
offset-x = 150
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=12;0

modules-left = i3 xwindow
modules-center = date
modules-right =  brightness cpu memory backlight wlan battery pulseaudio 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

;tray-detached = true
; wm-restack = generic

;wm-restack = bspwm
 wm-restack = i3

 override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-6 = 6;
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.primary}
label-mode-foreground = ${colors.foreground}
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio


format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 奔
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 奔
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 奔
ramp-volume-2-foreground = ${colors.primary}
ramp-volume-3 = 奔
ramp-volume-3-foreground = ${colors.primary}
ramp-volume-4 = 墳
ramp-volume-4-foreground = ${colors.primary}
ramp-volume-5 = 墳
ramp-volume-5-foreground = ${colors.primary}
ramp-volume-6 = 墳
ramp-volume-6-foreground = ${colors.primary}
ramp-volume-7 = 墳
ramp-volume-7-foreground = ${colors.primary}
ramp-volume-8 = 
ramp-volume-8-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/brightness]
type = custom/script
exec = brightnessctl g
interval = 1
format = "<label> <ramp-brightness>"
label = "%output%%"
ramp-brightness-0 = 
ramp-brightness-1 = 
ramp-brightness-2 = 
ramp-brightness-3 = 
ramp-brightness-4 = 
ramp-brightness-font = 1
click-left = brightnessctl set +10%
click-right = brightnessctl set 10%-


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 直 %essid%
label-disconnected = 睊 Disconneted
click-left = networkmanager_dmenu

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Full
label-low =  Low
ramp-capacity-0 =  
ramp-capacity-1 =   
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  
ramp-capacity-9 =  
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

