;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; #bb9af7
[colors]
background = #1a1b26
background-alt = #282b3d
foreground = #b4befe
primary = #bb9af7
secondary = #eeeeee
alert = #d34068
disabled = #707880

# #b4befe

[bar/example]
width = 100%
height = 36pt
radius = 4 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt

border-size = 1.5pt
border-color = #bb9af7

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
font-0 = CaskaydiaMono Nerd Font Mono ,:size=14;5
# font-0 = monospace;2

modules-left = date xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan eth volume bluetooth battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active =  %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-padding = 2

label-occupied = "-"
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = "-"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = "-"
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
;format-volume-prefix = "󰕾"
format-volume-prefix-font = 1
format-volume-foreground= ${colors.green}
format-volume-background = ${colors.background}

label-volume = " %percentage%% "
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = "󰝟"
format-muted-prefix-font = 1
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.background}
label-muted = " muted "
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 󰕾
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-volume-font = 1
; Right and Middle click
; click-right = openapps --soundcontrol
; click-left = eww -c ~/.config/eww open --toggle actions

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh 
click-left = exec blueberry
click-right = exec ~/.config/polybar/bt_toggle.sh
format-padding = 1
format-background = #1a1b26
format-foreground = #ffffff

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 20
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

poll-interval = 5

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

format-disconnected = <label-disconnected>
label-disconnected = %{F#b4befe}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%{F#bb9af7}󰖩  %essid%

[module/date]
type = internal/date
interval = 1

date = %a, %b %d, %Y   %I:%M:%S %p
date-alt = %a, %b %d, %Y    %I:%M:%S %p

label =  %date%
label-foreground = #b4befe

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
